{
  "name": "shared-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/core/src",
  "projectType": "library",
  "tags": [
    "type:shared-core"
  ],
  "// targets": "to see all targets run: nx show project shared-core --web",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --config libs/shared/core/vite.config.mts"
      }
    }
  }
}