{
  "name": "angular-nx-federation-poc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many -t serve -p shell pricing-provider feature-two-provider feature-three-provider --parallel=4",
    "start:host": "node tools/host-simulator/server.js",
    "build:all": "nx run-many -t build -p shell pricing-provider feature-two-provider feature-three-provider",
    "lint:all": "nx run-many -t lint",
    "test": "node --test tools/*.test.mjs && nx run-many -t test",
    "test:e2e": "nx e2e host-e2e",
    "release": "BUILD_RUN_ID=run-$(date +%s)-$$ ARTIFACT_VERSION=${ARTIFACT_VERSION:?set ARTIFACT_VERSION, e.g. ARTIFACT_VERSION=1.0.0 npm run release} nx run-many -t publish -p shell pricing-provider feature-two-provider feature-three-provider",
    "verify:bundle": "node tools/verify-bundle.mjs",
    "promote": "node tools/promote-manifest.mjs",
    "test:e2e:all": "nx run host-e2e:e2e-all",
    "release:container": "BUILD_RUN_ID=run-$(date +%s)-$$ ARTIFACT_VERSION=${ARTIFACT_VERSION:?set ARTIFACT_VERSION, e.g. ARTIFACT_VERSION=1.0.0 npm run release:container} nx run legacy-container:publish"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~22.0.4",
    "@angular/common": "~22.0.4",
    "@angular/compiler": "~22.0.4",
    "@angular/core": "~22.0.4",
    "@angular/elements": "~22.0.4",
    "@angular/forms": "~22.0.4",
    "@angular/platform-browser": "~22.0.4",
    "@angular/router": "~22.0.4",
    "es-module-shims": "^2.8.4",
    "rxjs": "~7.8.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "^22.0.6",
    "@angular-devkit/core": "~22.0.0",
    "@angular-devkit/schematics": "~22.0.4",
    "@angular/build": "~22.0.4",
    "@angular/cli": "~22.0.4",
    "@angular/compiler-cli": "~22.0.4",
    "@angular/language-service": "~22.0.4",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.1.1",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@playwright/test": "^1.37.0",
    "@schematics/angular": "~22.0.4",
    "@softarc/native-federation-orchestrator": "^4.2.2",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@typescript-eslint/utils": "^8.58.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^30.0.1",
    "nx": "23.1.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.10"
  }
}