{
  "name": "feature-pricing-details",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/pricing-details/src",
  "prefix": "feature",
  "projectType": "library",
  "tags": [
    "type:page"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}