{
  "name": "feature-three-provider",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/providers/feature-three-provider/src",
  "tags": [
    "type:provider"
  ],
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "cacheExternalArtifacts": true
      },
      "configurations": {
        "production": {
          "target": "feature-three-provider:esbuild:production"
        },
        "development": {
          "target": "feature-three-provider:esbuild:development",
          "dev": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "feature-three-provider:serve-original:development",
        "rebuildDelay": 500,
        "cacheExternalArtifacts": true,
        "dev": true,
        "devServer": true,
        "port": 0
      },
      "continuous": true
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/providers/feature-three-provider",
        "browser": "apps/providers/feature-three-provider/src/main.ts",
        "tsConfig": "apps/providers/feature-three-provider/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/providers/feature-three-provider/public"
          }
        ],
        "polyfills": [
          "es-module-shims"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "none"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve-original": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "feature-three-provider:esbuild:production"
        },
        "development": {
          "buildTarget": "feature-three-provider:esbuild:development"
        }
      },
      "options": {
        "port": 4203
      }
    }
  }
}